PhotonVoiceChat/.vs/
PhotonVoiceChat/Library/
PhotonVoiceChat/Temp/
PhotonVoiceChat/Assembly-CSharp.csproj
PhotonVoiceChat/Assembly-CSharp-firstpass.csproj
PhotonVoiceChat/Assembly-CSharp-Editor.csproj
PhotonVoiceChat/PhotonVoiceChat.sln
